---
layout: default
title: Node on Train - The web's scaffolding tool for Full Stack Developer
overview: true
---

<section class="intro">
	<div class="grid">
		<div class="unit whole center-on-mobiles">
			<h2 class="first">The web's scaffolding tool for Full Stack Developer</h2>
		</div>
	</div>
</section>
<section class="features">
	<div class="grid">
		<div class="unit one-third">
			<h2>Using Angularjs</h2>
			<p>
				AngularJS is what HTML would have been, had it been designed for building web-apps.
			</p>
			<a href="https://angularjs.org" target="_blank" class="">What is Angularjs &rarr;</a>
		</div>
		<div class="unit one-third">
			<h2>Using Connect</h2>
			<p>
				An extensible HTTP server framework for node using "plugins" known as middleware.
			</p>
			<a href="https://github.com/senchalabs/connect" target="_blank" class="">What is Connect &rarr;</a>
		</div>
		<div class="unit one-third">
			<h2>Using Sequelize</h2>
			<p>Sequelize is a promise-based ORM for Node.js and io.js. It supports the major databases.</p>
			<a href="http://docs.sequelizejs.com/en/latest" target="_blank" class="">What is Sequelize &rarr;</a>
		</div>
		<div class="clear"></div>
	</div>
</section>
<section class="quickstart">
	<div class="grid">
		<div class="unit golden-small center-on-mobiles">
			<h3>Get up and running <em>in&nbsp;seconds</em>.</h3>
		</div>
		<div class="unit golden-large code">
			<p class="title">Quick-start Instructions</p>
			<div class="shell">
				<p class="line">
					<span class="path">~</span>
					<span class="prompt">$</span>
					<span class="command">npm install -g trainjs</span>
				</p>
				<p class="line">
					<span class="path">~</span>
					<span class="prompt">$</span>
					<span class="command">trainjs new my_app</span>
				</p>
				<p class="line">
					<span class="path">~</span>
					<span class="prompt">$</span>
					<span class="command">cd my_app</span>
				</p>
				<p class="line">
					<span class="path">~/my_app</span>
					<span class="prompt">$</span>
					<span class="command">trainjs server</span>
				</p>
				<p class="line">
					<span class="output"># => Server running at http://0.0.0.0:1337</span>
					<span class="output"># => Ctrl-C to shutdown server</span>
				</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</section>
<section class="free-hosting">
	<div class="grid">
		<div class="unit whole">
			<div class="grid pane">
				<div class="unit whole center-on-mobiles">
					<img id="logoimg" src="/img/logo.png" alt="trainjs logo" height="200">
					<div class="pane-content">
						<h2 class="center-on-mobiles">Tutorial</h2>
						<p>Follow these <a href="{{ site.url }}/tuts/home">quick steps</a> and start building apps in minutes.</p>
						<iframe src="https://ghbtns.com/github-btn.html?user=nodeontrain&repo=trainjs&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</section>
